{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom"
    ],
    // 语法验证
    "types": [
      "@dcloudio/types",
      "@uni-helper/uni-app-types",
      "@uni-helper/uni-ui-types"
    ]
  },
  "vueCompilerOptions": {
    "plugins": [
      "@uni-helper/uni-app-types/volar-plugin"
    ],
    // vue 编译器类型，校验标签类型
    "nativeTags": [
      "block",
      "component",
      "template",
      "slot"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    // 加入改行代码，vue文件中 ref 不会报红色波浪线
    "./auto-imports.d.ts"
  ]
}